# Final Version for BYOP Submission

# Tic-Tac-Toe



def print_board(board):
   
    print("\n")
    print(f" {board[0]} | {board[1]} | {board[2]} ")
    print("--")
    print(f" {board[3]} | {board[4]} | {board[5]} ")
    print("--")
    print(f" {board[6]} | {board[7]} | {board[8]} ")
    print("\n")

def check_winner(board):
    wins = [(0,1,2), (3,4,5), (6,7,8), (0,3,6), (1,4,7), (2,5,8), (0,4,8), (2,4,6)]
    for a, b, c in wins:
        if board[a] == board[b] == board[c] and board[a] != " ":
            return board[a]
    if " " not in board:
        return "Tie"
    return None

def main():
   
    board = [" "] * 9
    current_player = "X"
    
    print("Welcome to Simple Tic-Tac-Toe!")
    print("Enter a number 1-9 to place your mark.")

    while True:
        print_board(board)
        
       
        try:
            move = int(input(f"Player {current_player}, choose a spot (1-9): ")) - 1
            if board[move] != " ":
                print("That spot is taken! Try again.")
                continue
        except (ValueError, IndexError):
            print("Invalid input. Please enter a number between 1 and 9.")
            continue


        board[move] = current_player
        
   
        result = check_winner(board)
        if result:
            print_board(board)
            if result == "Tie":
                print("It's a draw!")
            else:
                print(f"Congratulations! Player {result} wins!")
            break

        current_player = "O" if current_player == "X" else "X"

if __name__ == "__main__":
    main()
